<!doctype html>
<html>
<head>
	<title>SecondHand.com</title>
	<!-- CSS -->
	<link rel="icon" href="./images/website_icon.png" type="image/png" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<!-- JS Libraries-->
    <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy_hwukpPRvw24Tr0J2sAM6iofOHQEThk"></script> -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy_hwukpPRvw24Tr0J2sAM6iofOHQEThk&libraries=places"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
	<script type="text/javascript" src="js/lib/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/lib/mustache.min.js"></script>

	<!-- JS APP -->
	<script type="text/javascript" src="js/nCalendar.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

	<!-- MUSTACHE TEMPLATES-->

	<!-- SHORT LIST ITEM -->
	<script id="short_list_el" type="text/html">
		<div class="list-item-main" id="shortlist-{{adId}}">
			<div class="shortlist-item-pic" style="background-image: url({{coverPhoto.url}});">
				{{#verified}}
					<div class="shortlist-item-verified-icon-layer-1 icon" data-icon="&#xe01d;"></div>
					<div class="shortlist-item-verified-icon icon" data-icon="&#xe01c;"></div>
				{{/verified}}
				{{#hasSeen}}<div class="shortlist-item-seen">SEEN</div>{{/hasSeen}}
				{{#-hasContacted}}<div class="shortlist-item-contacted">CONTACTED</div>{{/-hasContacted}}
			</div>
			<div class="shortlist-item-content">
				<div class="list-item-icons">
					<div class="shortlist-action-icon selected icon left" data-icon="&#xe015;" data-value="0" id="shortlist-action-{{adId}}"></div>
				</div>
				<div class="list-item-title">{{title}}</div>
				<div class="list-item-location"><div class="icon left" data-icon="&#xe006;"></div>{{location.area}}</div>
				<div class="list-item-conditionWrapper">
					<div class="list-item-price left" style="margin-top:0px;"><div class="list-item-price-currency icon left" data-icon="&#xe017;"></div>{{price}}</div>
					<div class="list-item-location left" style="margin:3px 0 0 10px;"><span class="list-item-highlight">2 years</span> <span class="list-item-highlight">Bad</span></div>
				</div>
				<div class="shortlist-item-contact" style="clear:left; margin-top:25px; position:absolute; left:220px; right:0;bottom:10px;">
					<img class="shortlist-item-contact-photo" src="cdn/profile/batar.png" />
					<div style="margin:5px 0 0 10px; float:left;">
						<div class="shortlist-item-contact-name"><strong>{{userInfo.firstName}} {{userInfo.lastName}}</strong></div>
						<div class="shortlist-item-contact-name"><span class="icon left" style="margin-right:4px;" data-icon="&#xe02a;"></span><span><strong>{{userInfo.contact.phone}}</strong></span></div>
					</div>
					<div class="shortlist-item-contact-message-btn">
						<span class="icon left" style="width:20px;text-align:left;" data-icon="&#xe030;"></span>
						Message
					</div>
				</div>
			</div>
		</div>
	</script>

	<!-- MAIN LIST ITEM -->
	<script id="main_list_el" type="text/html">
		<div class="list-item-main" id="mainlist-{{adId}}">
			<div class="list-item-pic" style="background-image: url({{coverPhoto.url}});">
				{{#verified}}
					<div class="list-item-verified-icon-layer-1 icon" data-icon="&#xe01d;"></div>
					<div class="list-item-verified-icon icon" data-icon="&#xe01c;"></div>
				{{/verified}}
				{{#hasSeen}}<div class="list-item-seen">SEEN</div>{{/hasSeen}}
				{{#-hasContacted}}<div class="list-item-contacted">CONTACTED</div>{{/-hasContacted}}
			</div>
			<div class="list-item-content">
				<div class="list-item-icons">
					<div class="shortlist-action-icon icon left" data-icon="&#xe016;" data-value="0" id="mainlist-action-{{adId}}"></div>
				</div>
				<div class="list-item-title">{{title}}</div>
				<div class="list-item-location"><div class="icon left" data-icon="&#xe006;"></div>{{location.area}}</div>
				<div class="list-item-conditionWrapper">
					<div class="list-item-location left">Used For <span class="list-item-highlight">2 years</span></div>
					<div class="list-item-location left" style="margin-left:15px;">Condition <span class="list-item-highlight">Bad</span></div>
				</div>
				<div class="list-item-price"><div class="list-item-price-currency icon left" data-icon="&#xe017;"></div>{{price}}<span class="list-item-price-negotiable">{{#negotiable}} Negotiable {{/negotiable}}</span></div>
				<div class="list-item-time">{{displaypostedDateTime}}</div>
			</div>
		</div>
	</script>

	<!-- SHORTLIST EMPTY VIEW -->
	<script id="short_list_empty_el" type="text/html">
		<div class="shortlist-empty-message">
			{{message}}
		</div>
	</script>

	<!-- MAP SELECTED MARKER -->
	<script id="map_marker_selected_el" type="text/html">
		<div class="map-marker-selected-wrapper" id="marker-info-{{adId}}">
			<div class="map-marker-selected-photo" style="background-image: url({{coverPhoto.url}});"></div>
			<div class="map-marker-selected-content">
				<div class="map-marker-selected-title">{{title}}</div>
				<div class="map-marker-selected-price"><div class="list-item-price-currency icon left" data-icon="&#xe017;"></div>{{price}}</div>
			</div>
		</div>
		<div class="arrow-down"></div>
	</script>

	<!-- LOCALITY FILTER RESULTS -->
	<script id="locality_filter_typeahead_results_el" type="text/html">
		<div class="tt-section-results">
			<span class="tt-suggestions" style="display: block;">
				{{#predictions}}
				<div class="tt-suggestion" data-value="{{description}}" data-placeid = "{{place_id}}">
					<div class="recent" style="white-space: normal;">
						<span class="icon left" style="padding:0 5px;" data-icon="&#xe006;"></span>
						<span class="result-text">{{description}}</span>
					</div>
				</div>
				{{/predictions}}
			</span>
		</div>
	</script>

	<!-- DETAIL TMPL -->
	<script id="detail-box-tmpl" type="text/html">
	
			<!-- detail fixed -->
			<div id="detail-box-top" style="width:;outline: none;" tabindex="-1">
				<div id="detail-box-content-photo" class="detail-box-content-photos">
					<div id="dbx-photos">
						<div class="detail-box-content-photo visible" data-index="0" style="background-image:URL(cdn/pic2.jpg);"></div>
						<div class="detail-box-content-photo" data-index="1" style="background-image:URL(cdn/pic1.jpg);"></div>
					</div>
					<div class="detail-box-content-photos-prev icon" onclick="detailBox.prev()" data-icon="&#xe002;"></div>
					<div class="detail-box-content-photos-next icon" onclick="detailBox.next()" data-icon="&#xe003;"></div>
					<div class="detail-box-content-photo-text">
						<div class="detail-box-content-photo-text-left">
							<div style="clear:both;width:100%;font-size:22px;">
								<span class="icon left" data-icon="&#xe017;"></span>{{price}}<span class="" style="font-size:12px;margin-left:5px;">{{#negotiable}}negotiable{{/negotiable}}</span>
							</div>
							<div style="clear:both;font-size:14px;">{{title}}</div>
						</div>
						<div class="detail-box-content-photo-text-right">1 of 10</div>
					</div>
				</div>
				<div class="detail-box-content-tabs-wrapper hidden">
					<div id="detail-box-tab-details" class="detail-box-content-tabs-tab">DETAILS</div>
					<div id="detail-box-tab-contact" class="detail-box-content-tabs-tab">CONTACT</div>
				</div>
			</div> 
			<!-- /detail fixed -->
			
			<div id="detail-box-content" class="" style="padding:0 10px; box-sizing:border-box;-webkit-tap-highlight-color: transparent;-webkit-font-smoothing: antialiased;">

				<div class="space-20"></div>

				<div style="padding:0 10px 10px 10px; clear:both;">
					<div class="shortlist-item-contact" style="">
						<img class="shortlist-item-contact-photo" src="cdn/profile/batar.png" />
						<div style="margin:0px 0 0 10px; float:left;">
							<div><strong>{{userInfo.firstName}} {{userInfo.lastName}}</strong></div>
							<div><span class="icon left" style="margin-right:4px;" data-icon="&#xe02a;"></span><span><strong>{{userInfo.contact.phone}}</strong></span></div>
							<div><span class="icon left" style="margin-right:4px;" data-icon="&#xe006;"></span><span><strong>{{location.area}}, {{location.city}}</strong></span></div>
						</div>
						<div class="" style="position:absolute;right:20px;">
							<div class="shortlist-action-icon icon left" data-icon="&#xe016;" data-value="0" id="detail-box-action-1" style="margin-right:10px;line-height:36px;"></div>
							<div class="btn btn-primary">
								<span class="icon left" style="width:20px;text-align:left;" data-icon="&#xe030;"></span>
								Message
							</div>
						</div>
					</div>
				</div>
				
				<div class="space-20"></div>
				<div style="padding:10px; clear:both;">
					<div>{{message}}</div>
				</div>

				<div class="details-x-head">PRICE</div>

				<div class="details-x-invite-keyvalue-full">
					<div class="details-x-invite-keyvalue-inner">
						<div class="details-x-invite-key"><span style="font-size:18px;margin-right:5px;" class="icon left" data-icon="&#xe017;"></span>Asking Price</div>
						<div class="details-x-invite-value"><div class="icon left" data-icon="&#xe017;"></div> <span class="detail-box-large-text">{{price}}</span> {{#negotiable}}negotiable{{/negotiable}}</div>
					</div>
				</div>
				<div class="details-x-invite-keyvalue">
					<div class="details-x-invite-keyvalue-inner">
						<div class="details-x-invite-key"><span style="font-size:18px;margin-right:5px;" class="icon left" data-icon="&#xe018;"></span>Bought For</div>
						<div class="details-x-invite-value"><div class="icon left" data-icon="&#xe017;"></div> {{originalPrice}}</div>
					</div>
				</div>
				<div class="details-x-invite-keyvalue">
					<div class="details-x-invite-keyvalue-inner">
						<div class="details-x-invite-key"><span style="font-size:18px;margin-right:5px;" class="icon left" data-icon="&#xe038;"></span>Bill / Receipt</div>
						<div class="details-x-invite-value">{{billAvailable}}</div>
					</div>
				</div>

				<div class="space-20"></div>

				<div class="details-x-head">CONDITION & SPECIFICS</div>

				<div class="details-x-invite-keyvalue">
					<div class="details-x-invite-keyvalue-inner">
						<div class="details-x-invite-key"><span style="font-size:18px;margin-right:5px;" class="icon left" data-icon="&#xe039;"></span>Used for</div>
						<div class="details-x-invite-value">2 years</div>
					</div>
				</div>
				<div class="details-x-invite-keyvalue">
					<div class="details-x-invite-keyvalue-inner">
						<div class="details-x-invite-key"><span style="font-size:18px;margin-right:5px;" class="icon left" data-icon="&#xe03a;"></span>Warranty</div>
						<div class="details-x-invite-value">None</div>
					</div>
				</div>

				<div class="details-x-invite-keyvalue-full">
					<div class="details-x-invite-keyvalue-inner">
						<div class="details-x-invite-key"><span style="font-size:18px;margin-right:5px;" class="icon left" data-icon="&#xe03e;"></span>Damages</div>
						<div class="details-x-invite-value">Minor Scratches</div>
					</div>
				</div>
				<div class="details-x-invite-keyvalue-full">
					<div class="details-x-invite-keyvalue-inner">
						<div class="details-x-invite-key"><span style="font-size:18px;margin-right:5px;" class="icon left" data-icon="&#xe023;"></span>Issues</div>
						<div class="details-x-invite-value">Microphone doesn't work</div>
					</div>
				</div>

				<div class="space-20"></div>
				<div class="details-list-wrapper" style="clear:both;">
					<div class="details-list-head details-x-invite-key"><span style="font-size:18px;margin-right:5px;" class="icon left" data-icon="&#xe041;"></span>Verify product specifications and current price from online stores</div>
					<div class="details-list-value"><a target="_blank" href="">http://www.flipkart.com/apple-iphone-5s/p/itmdv6f75dyxhmt4?pid=MOBDPPZZDX8WSPAT</a></div>
					<div class="details-list-value"><a target="_blank" href="">http://www.amazon.in/Apple-MD101HN-13-inch-Mavericks-Graphics/dp/B00DKMCB20/ref=sr_1_1?ie=UTF8&qid=1422378909&sr=8-1&keywords=macbook+pro</a></div>
					<div class="details-list-value"><a target="_blank" href="https://paytm.com/shop/p/apple-md101hn-a-laptop-4-gb-ddr3-500-gb-hdd-core-i5-2nd-gen-mac-os-x-lion-APPLE_MD101HNA_4GBDDR3_SILVER_21258">https://paytm.com/shop/p/apple-md101hn-a-laptop-4-gb-ddr3-500-gb-hdd-core-i5-2nd-gen-mac-os-x-lion-APPLE_MD101HNA_4GBDDR3_SILVER_21258</a></div>
				</div>


				<div class="space-20"></div>

				<div class="details-x-head">COMMENTS</div>
				<div id="dbx-feedbacks">
					<div class="details-x-feedback clearfix">
						<img src="cdn/profile/batar.png">
						<div class="details-x-feedback-content">
							<div class="details-x-feedback-content-arrow icon" data-icon="&#xe002;"></div>
							<p>Reply toh karde bhai.. bechna hai ya nahi</p>
							<div class="details-x-feedback-content-time">Vignesh Reddy | 3 months ago</div>
						</div>
					</div>
					<div class="details-x-feedback clearfix">
						<img src="cdn/profile/batar.png">
						<div class="details-x-feedback-content">
							<div class="details-x-feedback-content-arrow icon" data-icon="&#xe002;"></div>
							<p>Mat lena be isse... haraami aadmi hai.</p>
							<div class="details-x-feedback-content-time">Pramod Singh | 3 months ago</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-offset-5 btn btn-primary" style="margin-top:20px;">Login to comment</div>
				</div>

			</div>

			<div class="space-20"></div>

	</script>
	
	
	
	<!-- /MUSTACHE TEMPALTES -->

<style>

html, body {
	line-height:1.4;
    width:100%;
    height:100%;
    padding:0;
    margin:0;
	overflow-y:hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;	
}

.left {
	float:left;
}

::selection {
  background: transparent;
}
::-moz-selection {
  background: transparent;
}

@font-face {
	font-family: 'naveen-font';
	src:url('fonts/naveen-font.eot');
	src:url('fonts/naveen-font.eot?#iefix') format('embedded-opentype'),
		url('fonts/naveen-font.woff') format('woff'),
		url('fonts/naveen-font.ttf') format('truetype'),
		url('fonts/naveen-font.svg#naveen-font') format('svg');
	font-weight: normal;
	font-style: normal;
}
.icon[data-icon]:before {
	font-family: 'naveen-font';
	content: attr(data-icon);
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	display:block;
	zoom:1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	font-size:13px;
	color: #333333;
	font-family: "Open Sans","Helvetica Neue",Helvetica,Calibri,Arial,sans-serif;
}

input,textarea {
	border:1px solid #aaaaaa;
	outline: none;
}

.filter-box {
	position:fixed;
	z-index:99999;
	background-color: #005387;
	background-color: #0a3151;
	height: 40px;
	width:100%;
    -moz-box-shadow: 0px 1px 1px #585858;
    -webkit-box-shadow: 0px 1px 1px #585858;
    box-shadow:  0px 1px 1px #585858;
	border:0;
}

.map-infobox {
	line-height:15px;
	text-align:center;
	border:1px solid #999999;
	background:#fefefe;
	padding:5px 10px;
    -moz-box-shadow: 2px 2px 8px #585858;
    -webkit-box-shadow: 2px 2px 8px #888888;
    box-shadow: 2px 2px 8px #888888;
}
.map-infobox-highlight {
	font-weight:700;
}

.map-ui-zoomin {
	position:absolute;
	width:32px;
	height:32px;
	background:URL(images/zoomin_marker.png);
	top:10px;
	left:10px;
	z-index:1;
	opacity:.8;
    -webkit-transition-property: opacity; /* Safari */
    -webkit-transition-duration: .2s; /* Safari */
    transition-property: opacity;
    transition-duration: .2s;
}
.map-ui-zoomin:hover { 
	opacity:1;
	cursor:pointer;
}
.map-ui-zoomout {
	position:absolute;
	width:32px;
	height:32px;
	background:URL(images/zoomout_marker.png);
	top:42px;
	z-index:1;
	left:10px;
	opacity:.8;
    -webkit-transition-property: opacity; /* Safari */
    -webkit-transition-duration: .2s; /* Safari */
    transition-property: opacity;
    transition-duration: .2s;
}
.map-ui-zoomout:hover { 
	opacity:1;
	cursor:pointer;
}


#map-content {
	position:absolute;
	width:100%;
	top:50px;
	bottom:0;
}

.invites-wrapper::-webkit-scrollbar{
	width:10px;
	background-color:#fafafa;
} 
.invites-wrapper::-webkit-scrollbar-thumb{
	background-color:#aaaaaa;
	border-radius:0px;
	border:1px solid #aaaaaa;
}

.invites-wrapper {
    position:absolute;
	bottom:0;
	width:100%;
    overflow-x:hidden;
    overflow-y:auto;
	box-sizing:border-box;
	padding:0px 0px 0px 0px;
}
.invite-box-actions-area {
	position:absolute;
	width:640px;
	height:210px;
	display:none;
}

.invite-box-actions-mask {
	margin-top:160px;
	background:#ee6150;
	width:100%;
	height:50px;
	opacity:0.9;
}

.invite-box-actions-wrapper {
	position:absolute;
	top:0;
	margin-top:160px;
	width:100%;
	height:50px;
}


.invite-box-actions-button {
	float:left;
	width:auto;
	line-height:50px;
	height:50px;
	padding:0 20px;
	font-size:16px;
	color:white;
}

.invite-box-actions-button:hover {
	background:#ee6150;
	cursor:pointer;
}
.invite-box:hover .invite-box-actions-area{
	display:block;
}

.invite-box:hover {
	//border:1px solid gray;
}

.invite-dp-photos {
	font-size:11px;
	float:right;
	margin-right:5px;
	margin-top:0px;
	color:#aaaaaa;
    -webkit-transition-property: color; /* Safari */
    -webkit-transition-duration: .2s; /* Safari */
    transition-property: color;
    transition-duration: .2s;
}
.invite-dp-photos:hover{
	color:#333333;
	cursor:pointer;
}
.invite-dp img{
	height:128px;
	width:128px;
	margin:5px;
}

.invite-content {
	float:left;
	width:350px;
	padding:0 10px;
}
.invite-content-rating {
	width:45px;
	height:36px;
	position:absolute;
	right:0px;
	margin-right:20px;
	text-align:center;
	line-height:36px;
	font-size:16px;
	color:white;
	background:rgb(50,150,50);
	border-radius:3px;
}

#map-wrapper {
	width: 100%;
	height: 100%;
	top: 0px;
	bottom: 0;
	overflow: hidden;
	transform: translateZ(0px);
}

.detail-box-content::-webkit-scrollbar{
	width:10px;
	background-color:#fafafa;
} 
.detail-box-content::-webkit-scrollbar-thumb{
	background-color:#aaaaaa;
	border-radius:0px;
	border:1px solid #aaaaaa;
}
.detail-box-loading-wrapper {
	bottom:0;
	width:500px;
	height:100%;
	position:fixed;
	display:none;
	z-index:99;
	left:0;
	background: url(images/ajax_loader.gif) no-repeat center center;
}
.-detail-box-content-wrapper {
	height:100%;
	float:left;
}

.-details-x {
	box-sizing: border-box;
	width:100%;
	padding:20px 10px;
	height:auto;
	clear:both;
}

.-detail-box-top-fixed {
	position:fixed;
	top:-135px;

	overflow:hidden;
	display:block;
	z-index:2;
	height:350px;
}

.detail-box-content-photo.visible{
	-webkit-transform: translate(0px, 0px) translateZ(0px); 
	-moz-transform: translate(0px, 0px) translateZ(0px);  
	-ms-transform: translate(0px, 0px) translateZ(0px);  
	transform: translate(0px, 0px) translateZ(0px);
}
.detail-box-content-photos{	
	height:300px;
	text-align:center;
	background:#333333;
	overflow:hidden;
	display:block;
	width:100%;
	z-index:2;
	cursor: ne-resize;

    -moz-box-shadow: 0px 3px 10px #dedede;
    -webkit-box-shadow: 0px 3px 10px #dedede;
    box-shadow: 0px 3px 10px #dedede;
}
.detail-box-content-photos:hover .detail-box-content-photos-prev {
	opacity:0.2;
}
.detail-box-content-photos:hover .detail-box-content-photos-next {
	opacity:0.2;
}
.detail-box-content-verified{
	background:#27ae60;
	padding: 3px 5px;
	border-radius:3px;
	font-size:11px;
	text-shadow:none;
	margin:2px 0 0 6px;
	float:left;
	-moz-box-shadow: 1px 1px 3px #666666;
    -webkit-box-shadow: 1px 1px 3px #666666;
    box-shadow:  1px 1px 3px #666666;
}
.detail-box-content-name{
	font-size:20px;
	float:left;
}
.detail-box-content-photos-next {
	width:60px;
	height:300px;
	display:block;
	position:absolute;
	right:0;
	z-index:2;
	font-size:50px;
	text-align:center;
	line-height:300px;
	opacity:0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .2s;
    transition-property: opacity;
    transition-duration: .2s;
	color:#fff;
}
.detail-box-content-photos-prev {
	width:60px;
	height:300px;
	display:block;
	position:absolute;
	z-index:2;
	font-size:50px;
	text-align:center;
	line-height:300px;
	opacity:0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .2s;
    transition-property: opacity;
    transition-duration: .2s;
	color:#fff;
}
.detail-box-content-photos-prev:hover, .detail-box-content-photos-next:hover {
	cursor:pointer;
	opacity:0.7 !important;
}
.detail-box-content-photo{
    width: 555px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
	
	position:absolute;
	float:left;
	-webkit-transition: 300ms;
	-webkit-transform: translate(560x, 0px) translateZ(0px); 
	-moz-transform: translate(560px, 0px) translateZ(0px);
	-moz-transition: 300ms;
	-ms-transform: translate(560px, 0px) translateZ(0px);
	-ms-transition: 300ms;
	transform: translate(560px, 0px) translateZ(0px);
	transition: 300ms;
}
.detail-box-content-tabs-wrapper{
	width:100%;
	box-sizing: border-box;
	height:34px;
	border-top: 1px solid #fafafa;
	text-align: justify;
	background:#fff;
    -moz-box-shadow: 0px 3px 10px #dedede;
    -webkit-box-shadow: 0px 3px 10px #dedede;
    box-shadow: 0px 3px 10px #dedede;
}
.detail-box-content-tabs-tab{
	border-right: 1px solid rgba(196,206,223,0.4);
	line-height:34px;
	height:34px;
	width:49.7%;
    display:inline-block;
	float:left;
	text-align:center;
	font-size:12px;
	border-bottom: 1px solid #dddddd;
    -webkit-transition-property: border, background;
    -webkit-transition-duration: .2s;
    transition-property: border, background;
    transition-duration: .2s;
}
.detail-box-content-tabs-tab.active{
	//border-bottom: 2px solid rgb(51, 136, 238);
	border-bottom: 2px solid #bc212d;
}
.detail-box-content-tabs-tab:hover { 
	background:#fafafa;
	cursor:pointer;
}
a {
	text-decoration:none;
	color:#333333;
}
.action {
	cursor:pointer;
}

.action-btn {
	line-height:2;
	padding:0 10px;
    -webkit-transition-property: box-shadow;
    -webkit-transition-duration: .2s;
    transition-property: box-shadow;
    transition-duration: .2s;
}
.action-btn:hover {
	cursor:pointer;
    -moz-box-shadow: 3px 3px 15px #eeeeee;
    -webkit-box-shadow: 3px 3px 15px #eeeeee;
    box-shadow:  3px 3px 15px #eeeeee;
}


#wrapper {
    width:100%;
    height:100%;
    padding:0;
    margin:0;
	overflow-y:hidden;
}
#left {
    position:absolute;
    left:0;
    width:250px;
    height:100%;
}

#center {
    height:100%;
    margin: 0 555px 0 0px;
}

#right {
    position:absolute;
    right:0;
    top:50px;
	bottom:0;
    width:555px;
	background: #222222;
	background: #fff;
    -moz-box-shadow: -1px 3px 3px #585858;
    -webkit-box-shadow: -1px 3px 3px #585858;
    box-shadow:  -1px 0px 3px #585858;
	border:0;	
}

.separator-95{
	border-bottom:1px solid #eeeeee;
	height:10px;
	margin:10px 10px 0px 10px;
	clear:both;
}
.details-x-invite-offering {
	width:50%;
	float:left;
	position:relative;
	padding:5px 10px;
	box-sizing: border-box;
}
.details-x-invite-offering-head{
	font-size:16px;
	//font-weight:600;
}
.details-x-invite-offering-desc{
	line-height:15px;
}
.space-20 {
	height:20px;
	width:100%;
	clear:both;
}
.details-list-wrapper {
	width: 100%;
	float: left;
	position: relative;
	padding: 0 10px;
	min-height: 40px;
	box-sizing: border-box;
	font-size: 14px;
}
.details-list-head {
	height:40px;
	line-height:40px;
	float:left;
}
.details-list-value:hover {
	background:#fdfdfd;
}
.details-list-value {
	clear:both;
	text-align:left;
    white-space: nowrap; 
    overflow: hidden;
	text-overflow: ellipsis; 
	border: 1px solid #efefef;
	padding: 5px 10px;
	margin-top: 5px;
	background: #fff;	
	cursor:pointer;
}


.details-x-invite-keyvalue-full {
	width:100%;
	float:left;
	position:relative;
	padding:0 10px;
	min-height:40px;
	line-height:40px;
	box-sizing: border-box;
	font-size:14px;
}
.details-x-invite-keyvalue {
	width:50%;
	float:left;
	position:relative;
	padding:0 10px;
	min-height:40px;
	line-height:40px;
	box-sizing: border-box;
	font-size:14px;
}
.details-x-invite-keyvalue-inner {
	height:40px;
	line-height:40px;
	border-bottom:1px solid #eeeeee;
}
.details-x-invite-key {
	float:left;
	color:#777;
}
.details-x-invite-value {
	float:right;
	text-align:right;
}
.details-x-subhead {
	font-size:16px;
	padding-left:10px;
	clear:both;
	line-height:30px;
}
.details-x-head {
	font-size:18px;
	padding:15px 0 0 10px;
	clear:both;
}

.details-box-action-container {
	height:40px;
	width:440px;
	bottom:0;
	left:0;
	position:absolute;
	box-sizing: border-box;
    -moz-box-shadow: 0px -3px 10px #dedede;
    -webkit-box-shadow: 0px -3px 10px #dedede;
    box-shadow:  0px -3px 10px #dedede;
	z-index:5;
}
.details-box-action:hover {
	color:#ffffff;
}
.details-box-action {
	width:220px;
	line-height:40px;
	height:40px;
	float:left;
	font-size:13px;
	text-align:center;
	border:1px solid #6c111d;
	border-left:0;
	background: #bc212d;
	box-sizing: border-box;
	color:#eeeeee;
    -moz-text-shadow: 2px 2px 4px #bc212d;
    -webkit-text-shadow: 2px 2px 2px #bc212d;
    text-shadow: 2px 2px 4px #6c111d;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    transition-property: color;
    transition-duration: .3s;	
}
.details-box-sub-actions-container {
	display:none;
	padding:5px 0px;
	position:fixed;
	bottom:40px;
	background: #bc212d;
    -moz-box-shadow: 3px 3px 10px #555555;
    -webkit-box-shadow: 3px 3px 10px #555555;
    box-shadow:  3px 3px 10px #555555;
}
.details-box-sub-action {
	padding:0 10px;
	font-size:13px;
	line-height:40px;
	height:40px;
	text-align:left;
	color:#eeeeee;
    -webkit-transition-property: color, background;
    -webkit-transition-duration: .2s;
    transition-property: color, background;
    transition-duration: .2s;	
}
.details-box-sub-action:hover {
	background:#333333;
	color:#ffffff;
}
.details-box-message-container {
	width:440px;
	height:160px;
	background:#fdfdfd;
	bottom:40px;
	position:absolute;
	font-size:16px;
	padding:0 20px;
	box-sizing: border-box;
    -moz-box-shadow: -1px -5px 15px #aaaaaa;
    -webkit-box-shadow: -1px -5px 15px #aaaaaa;
    box-shadow:  -1px -5px 15px #aaaaaa;
    -webkit-transition-property: bottom;
    -webkit-transition-duration: 300ms;
    transition-property: bottom;
    transition-duration: 300ms;	
	z-index:4;
}
.details-box-request-container {
	width:440px;
	height:240px;
	background:#fdfdfd;
	bottom:40px;
	position:absolute;
	font-size:16px;
	padding:0 20px;
	box-sizing: border-box;
    -moz-box-shadow: -1px -5px 15px #aaaaaa;
    -webkit-box-shadow: -1px -5px 15px #aaaaaa;
    box-shadow:  -1px -5px 15px #aaaaaa;
    -webkit-transition-property: bottom;
    -webkit-transition-duration: 300ms;
    transition-property: bottom;
    transition-duration: 300ms;	
	z-index:4;
}
.details-box-request-close-btn {
	position:absolute; 
	right:0; 
	width:30px; 
	height:30px; 
	line-height:30px; 
	font-size:20px; 
	text-align:center;
    -webkit-transition-property: background;
    -webkit-transition-duration: 200ms;
    transition-property: background;
    transition-duration: 200ms;	
	z-index:4;
}
.details-box-request-close-btn:hover {
	cursor: pointer;
	background:#efefef; 
}
.details-box-request-field-datetime {
	line-height:30px;
	height:30px;
	margin-top:10px;
	margin-bottom:20px;
	border-bottom:1px solid #efefef;
}
.details-box-request-field-datetime-input {
	width:180px;
	line-height:30px;
	height:30px;
	float:right;
	text-align:right;
}
.details-box-request-field-datetime-input:hover {
	cursor:pointer;
}
.details-box-request-field-guests {
	line-height:30px;
	height:30px;
	margin-top:40px;
	margin-bottom:10px;
	border-bottom:1px solid #efefef;
}
.details-box-request-field-guests-btn{
	width:30px;
	line-height:28px;
	height:28px;
	text-align:center;
	background:#fafafa;
	font-size:22px;
	float:right;
}
.details-box-request-field-guests-btn:hover {
	cursor:pointer;
	background:#f5f5f5;
}
.details-box-request-field-guests-btn:active {
}

.details-box-request-field-guests-input{
	width:30px;
	line-height:28px;
	height:28px;
	text-align:center;
	font-size:18px;
	float:right;
}
.details-box-request-field-why{
	height:55px;
	margin-top:15px;
}
.details-box-request-field-why textarea{
	box-sizing: border-box;
	height:55px;
	width:100%;
}

.calendar-container {
	width:100%;
	height:100%;
	box-sizing: border-box;
	background:#fefefe;
	opacity:0.9;
	top:0;
	left:0;
	position:absolute;
}
.calendar-parent {
	width:100%;
	height:100%;
	box-sizing: border-box;
	top:0;
	left:0;
	position:absolute;
}
.calendar-content {
	width:246px;
	height:100%;
	box-sizing: border-box;
	float:left;
	padding: 5px 0;
}
.calendar-control-prev-month, .calendar-control-next-month {
	width:97px;
	height:100%;
	line-height:4.5;
	font-size:50px;
	box-sizing: border-box;
	float:left;
	text-align:center;
	color:#aaaaaa;
    -webkit-transition-property: color;
    -webkit-transition-duration: 200ms;
    transition-property: color;
    transition-duration: 200ms;	
}
.calendar-control-prev-month:hover, .calendar-control-next-month:hover{
	cursor:pointer;
	color:#555555;
}
.calendar-month-header {
	width:100%;
	height:20px;
	margin-top:5px;
	clear:both;
	text-align:center;
	font-weight:800;
	font-size:16px;
}
.calendar-day-block {
	width:35px;
	height:25px;
	line-height:25px;
	text-align:center;
	float:left;
	margin-top:10px;
	font-size:12px;
}
.calendar-nodate-block {
	width:35px;
	height:28px;
	line-height:28px;
	text-align:center;
	float:left;
}
.calendar-date-block {
	width:35px;
	height:28px;
	line-height:28px;
	text-align:center;
	float:left;
    -webkit-transition-property: background;
    -webkit-transition-duration: 200ms;
    transition-property: background;
    transition-duration: 200ms;	
	font-size:16px;
}
.calendar-date-block:hover {
	background: #efefef;
	cursor:pointer;
}
.calendar-date-block.selected {
	font-weight:700;
}
.calendar-week-block{
	width:100%;
	clear:both;
}

.details-x-feedback img{
	width:50px;
	height:50px;
	border-radius:50%;
	float:left;
}
.details-x-feedback-content-time {
	position:absolute;
	right:3px;
	bottom:-13px;
	font-size:10px;
	color:#888;
}
.details-x-feedback-content-arrow {
	position:absolute;
	left:-12px;
	font-size:22px;
	top:10px;
	color:#f5f5f5;
}
.details-x-feedback-content p{
	font-style:italic;
}
.details-x-feedback-content {
	float:right;
	position:relative;
	width:440px;
	padding:10px 20px;
	border-radius:3px;
	background:#f5f5f5;
}
.details-x-feedback {
	width:100%;
	margin-top:15px;
	padding:0 10px;
	box-sizing:border-box;
}
.clearfix:after {
	visibility:hidden;
	display:block;
	font-size:0;
	content: ".";
	clear:both;
	height:0;
	line-height:
}
.clearfix {
	display: inline-block;
}


</style>
</head>

<body>

<div id="detail-box-loading" class="detail-box-loading-wrapper"></div>
</div>

<header class="header-box">
	<div class="header-content">
		<div class="header-content-logo"></div>
		<div class="left" style="margin-left:10px;padding-top:6px;position:relative;width:300px;height:40px;line-height:38px;">
			<span>
				<input class="header-filter-input left" id="header-select-locality" style="background:#fdfdfd;width:300px;" placeholder="Search by locality or landmark" autocomplete="off" spellcheck="false" dir="auto">
			</span>
			<span class="icons" style="position:absolute;right:10px;color:#555;z-index:1;font-size:16px;">
				<i class="marker-icon icon" style="display: inline; width:20px;height:20px;font-style: normal;" data-icon="&#xe006;"></i>
			</span>
			<span id="header-select-locality-results" class="tt-dropdown-menu" style="position: absolute; z-index: 100; display:; left: 0px;">
				<!-- typeahead results tmpl -->
			</span>
		</div>
		<div class="left" style="margin-left:10px;padding-top:6px;position:relative;width:300px;height:40px;line-height:38px;">
			<span>
				<input class="header-filter-input left" id="header-select-text" style="background:#fdfdfd;width:300px;" placeholder="Looking for..." autocomplete="off" spellcheck="false" dir="auto">
			</span>
			<span class="icons" style="position:absolute;right:10px;color:#555;z-index:1;font-size:16px;">
				<i class="marker-icon icon" style="display: inline; width:20px;height:20px;font-style: normal;" data-icon="&#xe009;"></i>
			</span>
		</div>

		<div class="header-nav-wrapper" style="">
			<div class="header-nav-menu left" style="border-radius:2px;margin:9px 15px 0 0;line-height:30px;border:1px solid #fafafa;">SELL ON SECONDHAND</div>
			<div class="header-nav-menu left">LOGIN</div>
			<div class="header-nav-menu left icon" data-icon="&#xe005;"></div>
		</div>
	</div>
</header>

<div class="filter-box" style="display:none;width:100%;height:50px;position:absolute;top:40px;z-index:999;line-height:50px;color:#fff;">

	<div class="left" style="margin-left:10px;">Filters </div>

	<div class="left" style="display:block;height:50px;position:relative;margin-left:10px;min-width:120px;">
		<div class="" style="display:block;margin-top:10px;height:30px;position:relative;background:#fff;cursor:pointer;border-radius:2px;">
			<div class="left" style="line-height:30px;color:#555;padding:0 30px 0 10px;">Budget</div>
			<div class="icon" style="position:absolute;right:10px;top:0px;color:#555;font-size:20px;line-height:30px;" data-icon="&#xe00f;"></div>
		</div>
	</div>
	<div class="left" style="display:block;height:50px;position:relative;margin-left:10px;min-width:120px;">
		<div class="" style="display:block;margin-top:10px;height:30px;position:relative;background:#fff;cursor:pointer;border-radius:2px;">
			<div class="left" style="line-height:30px;color:#555;padding:0 30px 0 10px;">Used for</div>
			<div class="icon" style="position:absolute;right:10px;top:0px;color:#555;font-size:20px;line-height:30px;" data-icon="&#xe00f;"></div>
		</div>
	</div>
	<div class="left" style="display:block;height:50px;position:relative;margin-left:10px;min-width:120px;">
		<div class="" style="display:block;margin-top:10px;height:30px;position:relative;background:#fff;cursor:pointer;border-radius:2px;">
			<div class="left" style="line-height:30px;color:#555;padding:0 30px 0 10px;"></div>
			<div class="icon" style="position:absolute;right:10px;top:0px;color:#555;font-size:20px;line-height:30px;" data-icon="&#xe00f;"></div>
		</div>
	</div>


</div>

<div id="wrapper">
    <div id="center">
		<div id="map-wrapper">
			<div id="map-content"></div>
		</div>
	</div>

    <div id="right">
		
		<!-- LISTING -->
	
		<div class="filter-wrapper" style="height:40px;border-bottom:1px solid #efefef;">

			<div class="filter icon left" data-icon="&#xe045;" style="font-size:24px;line-height:40px;padding:0 10px;" data-toggle="tooltip" title="Click to view more filters"></div>

			<div class="left filter-main" id="filter-price" data-value="">
				<div class="filter-content">
					<div class="left filter-title">Price</div>
					<div class="icon filter-icon" data-icon="&#xe00f;"></div>
				</div>
				<ul class="filter-options dropdown">
					<li class="left" style="display:inline-flex" data-value="LT-1000" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>< 1K</li>
					<li class="left" style="display:inline-flex" data-value="1000-2000" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>1K - 2K</li>
					<li class="left" style="display:inline-flex" data-value="2000-5000" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>2K - 5K</li>
					<li class="left" style="display:inline-flex" data-value="5000-10000" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>5K - 10K</li>
					<li class="left" style="display:inline-flex" data-value="10000-20000" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>10K - 20K</li>
					<li class="left" style="display:inline-flex" data-value="20000-30000" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>20K - 30K</li>
					<li class="left" style="display:inline-flex" data-value="30000-50000" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>30K - 50K</li>
					<li class="left" style="display:inline-flex" data-value="GT-50000" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>50K +</li>
				</ul>
			</div>

			<div class="left filter-main" id="filter-used" data-value="">
				<div class="filter-content">
					<div class="left filter-title">Used for</div>
					<div class="icon filter-icon" data-icon="&#xe00f;"></div>
				</div>
				<ul class="filter-options dropdown">
					<li class="left" style="display:inline-flex" data-value="LT-M-1" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>< 1 month</li>
					<li class="left" style="display:inline-flex" data-value="LT-M-6" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>< 6 months</li>
					<li class="left" style="display:inline-flex" data-value="LT-Y-1" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>< 1 year</li>
					<li class="left" style="display:inline-flex" data-value="Y-1-2" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>1 - 2 years</li>
					<li class="left" style="display:inline-flex" data-value="Y-2-3" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>2 - 3 years</li>
					<li class="left" style="display:inline-flex" data-value="Y-3-4" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>3 - 4 years</li>
					<li class="left" style="display:inline-flex" data-value="Y-4-5" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>4 - 5 years</li>
					<li class="left" style="display:inline-flex" data-value="GT-Y-5" data-toggle="0"><span class="filter-option-icon icon left icon-large margin-right-10" data-icon="&#xe046;"></span>5 + years</li>
				</ul>
			</div>

			<div class="left filter-main" id="filter-invoice" data-value="0">
				<div class="filter-content">
					<div class="left filter-title">With invoice</div>
					<div class="icon filter-icon" id="filter-invoice-icon" data-icon="&#xe046;"></div>
				</div>
			</div>
			<div class="left filter-main" id="filter-warranty" data-value="0">
				<div class="filter-content">
					<div class="left filter-title">Within warranty</div>
					<div class="icon filter-icon" id="filter-warranty-icon" data-icon="&#xe046;"></div>
				</div>
			</div>
		</div>

		<div class="tab-wrapper">
			<div class="tab tab-left active left" id="main-list-tab"><b>120</b> Results within 100 kms</div>
			<div class="tab tab-right left" id="short-list-tab"><b id="short-list-shortlisted-count">0</b> Shortlisted</div>
		</div>

		<div id="short-list" class="invites-wrapper" style="display:none;height:auto;width:100%;top:80px"></div>

		<div class="sort-wrapper" id="sort-wrapper">
			<div class="text-bold"><b>Show</b></div>
			<div class="sort" id="">Recent First</div>
			<div class="sort" id="">Nearest First</div>
			<div class="sort" id="">Low Price</div>
			<div class="sort" id="">High Price</div>
		</div>
		
		<div class="invites-wrapper" style="top:120px" id="main-list-wrapper">
			<div class="height:auto;width:100%;" id="main-list">
			<!-- list start -->
			<!-- list end -->
			</div>
		</div>
	</div>
	
	<!-- List holder -->
	<div id="TEMPLATE-LISTITEM" style="display:none"></div>
	<!-- /List holder-->

	<!-- /LISTING -->


	<!-- Detail holder -->
	<div id="detail-box" class="detail-box-wrapper">
		<div id="detail-box-main" class="detail-box-content-wrapper">
			<div id="detail-box-close-btn" class="detail-box-close-btn icon" data-icon="&#xe00a;"></div>
			<div id="detail-box-content" class="detail-box-content"></div>
		</div>
	</div>
	<!-- /Detail holder-->
	
</div>

</body>

<script>
	// initialize JS
	$(document).ready(function(){
		init();
	});

	//google.maps.event.addDomListener(window, 'load', initialize());
</script>

</html>